Задание 19. Определить и записать язык, допускаемый следующим МПА:

P = ({q0, q1, q2}, {a, b}, {Z, a, b}, δ, q0, Z, {q2})

где функция переходов δ:

1) δ(q0, a, Z) = {(q0, aZ)}
2) δ(q0, b, Z) = {(q0, bZ)}
3) δ(q0, a, a) = {(q0, aa), (q1, ε)}
4) δ(q0, a, b) = {(q0, ab)}
5) δ(q0, b, a) = {(q0, ba)}
6) δ(q0, b, b) = {(q0, bb), (q1, ε)}
7) δ(q1, a, a) = {(q1, ε)}
8) δ(q1, b, b) = {(q1, ε)}
9) δ(q1, ε, Z) = {(q2, ε)}

Проверить, принадлежат ли этому языку цепочки:
'abab', 'aabaa', 'abaab', 'aabaab', 'aabbaa', 'baab', 'baba'

АНАЛИЗ ЯЗЫКА:
Автомат принимает язык L = {w | w = xy, где y = reverse(x)}
То есть строки вида: префикс + обращенный_префикс (палиндромы с четной длиной)

Примеры принимаемых строк:
- 'abba' (ab + ba)
- 'aabbaa' (aab + baa)  
- 'baab' (ba + ab)
- '' (пустая строка)
- 'aa' (a + a)
- 'bb' (b + b)