digraph {
	"(0, 1)" [shape=circle]
	"(1, 2)" [shape=circle]
	"(2, 1)" [shape=circle]
	"(0, 0)" [shape=circle]
	"(1, 1)" [shape=circle]
	"(2, 0)" [shape=doublecircle]
	"(0, 2)" [shape=circle]
	"(2, 2)" [shape=circle]
	"(1, 0)" [shape=circle]
	start [shape=none]
	start -> "(0, 0)"
	"(0, 1)" -> "(0, 1)" [label=b]
	"(0, 1)" -> "(1, 2)" [label=a]
	"(1, 2)" -> "(2, 2)" [label=b]
	"(1, 2)" -> "(1, 0)" [label=a]
	"(2, 1)" -> "(0, 1)" [label=b]
	"(2, 1)" -> "(1, 2)" [label=a]
	"(0, 0)" -> "(0, 0)" [label=b]
	"(0, 0)" -> "(1, 1)" [label=a]
	"(1, 1)" -> "(2, 1)" [label=b]
	"(1, 1)" -> "(1, 2)" [label=a]
	"(2, 0)" -> "(0, 0)" [label=b]
	"(2, 0)" -> "(1, 1)" [label=a]
	"(0, 2)" -> "(0, 2)" [label=b]
	"(0, 2)" -> "(1, 0)" [label=a]
	"(2, 2)" -> "(0, 2)" [label=b]
	"(2, 2)" -> "(1, 0)" [label=a]
	"(1, 0)" -> "(2, 0)" [label=b]
	"(1, 0)" -> "(1, 1)" [label=a]
}
